
====================================
Backup Tables:
====================================


SQL
----
mysqldump -u [username] -p [database_name] [table1 table2 ...] > backup_tables.sql


PostgreSQL:
-------------
pg_dump -U [username] -t table1 -t table2 ... [database_name] > backup_tables.sql





====================================
Backup Entire Database:
====================================

SQL
----
mysqldump -u [username] -p --all-databases > backup_database.sql



PostgreSQL:
-------------
pg_dumpall -U [username] > backup_database.sql




====================================
Import Backup to Another Machine:
====================================


SQL
----
mysql -u [username] -p [database_name] < backup_file.sql





PostgreSQL:
-------------
psql -U [username] -d [database_name] -f backup_file.sql




====================================
Exaample 1:
====================================

-- Create database db11
CREATE DATABASE db_makalu;

-- Switch to database db11
USE db_makalu;

-- Create table for patients
CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    patient_name VARCHAR(50),
    patient_age INT
);

-- Create table for doctors
CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    doctor_name VARCHAR(50),
    specialty VARCHAR(50)
);

-- Create table for appointments
CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);


-- Insert data into the patients table
INSERT INTO patients (patient_id, patient_name, patient_age) VALUES
(1, 'Ram Sharma', 35),
(2, 'Sita Shrestha', 28),
(3, 'Hari Thapa', 42),
(4, 'Gita Tamang', 50),
(5, 'Shyam Acharya', 22),
(6, 'Nisha Gurung', 31),
(7, 'Raju Bhattarai', 40),
(8, 'Mina Rai', 45);

-- Insert data into the doctors table
INSERT INTO doctors (doctor_id, doctor_name, specialty) VALUES
(101, 'Dr. Anil Basnet', 'Cardiology'),
(102, 'Dr. Sunita Rai', 'Orthopedics'),
(103, 'Dr. Binod Khadka', 'Neurology'),
(104, 'Dr. Rina Joshi', 'Pediatrics'),
(105, 'Dr. Santosh Adhikari', 'Gynecology'),
(106, 'Dr. Priya Thapa', 'Dermatology'),
(107, 'Dr. Rajesh Sharma', 'Oncology'),
(108, 'Dr. Anjana Singh', 'ENT');

-- Insert data into the appointments table
INSERT INTO appointments (appointment_id, patient_id, doctor_id, appointment_date) VALUES
(201, 1, 101, '2024-02-10'),
(202, 2, 102, '2024-02-11'),
(203, 3, 103, '2024-02-12'),
(204, 4, 104, '2024-02-13'),
(205, 5, 105, '2024-02-14'),
(206, 6, 106, '2024-02-15'),
(207, 7, 107, '2024-02-16'),
(208, 8, 108, '2024-02-17');




mysql> select * from doctors;
+-----------+----------------------+-------------+
| doctor_id | doctor_name          | specialty   |
+-----------+----------------------+-------------+
|       101 | Dr. Anil Basnet      | Cardiology  |
|       102 | Dr. Sunita Rai       | Orthopedics |
|       103 | Dr. Binod Khadka     | Neurology   |
|       104 | Dr. Rina Joshi       | Pediatrics  |
|       105 | Dr. Santosh Adhikari | Gynecology  |
|       106 | Dr. Priya Thapa      | Dermatology |
|       107 | Dr. Rajesh Sharma    | Oncology    |
|       108 | Dr. Anjana Singh     | ENT         |
+-----------+----------------------+-------------+



mysql> select * from patients;
+------------+----------------+-------------+
| patient_id | patient_name   | patient_age |
+------------+----------------+-------------+
|          1 | Ram Sharma     |          35 |
|          2 | Sita Shrestha  |          28 |
|          3 | Hari Thapa     |          42 |
|          4 | Gita Tamang    |          50 |
|          5 | Shyam Acharya  |          22 |
|          6 | Nisha Gurung   |          31 |
|          7 | Raju Bhattarai |          40 |
|          8 | Mina Rai       |          45 |
+------------+----------------+-------------+




mysql> select * from  appointments;
+----------------+------------+-----------+------------------+
| appointment_id | patient_id | doctor_id | appointment_date |
+----------------+------------+-----------+------------------+
|            201 |          1 |       101 | 2024-02-10       |
|            202 |          2 |       102 | 2024-02-11       |
|            203 |          3 |       103 | 2024-02-12       |
|            204 |          4 |       104 | 2024-02-13       |
|            205 |          5 |       105 | 2024-02-14       |
|            206 |          6 |       106 | 2024-02-15       |
|            207 |          7 |       107 | 2024-02-16       |
|            208 |          8 |       108 | 2024-02-17       |
+----------------+------------+-----------+------------------+


mysql> show tables;
+---------------------+
| Tables_in_db_makalu |
+---------------------+
| appointments        |
| doctors             |
| patients            |
+---------------------+


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_makalu          |
+--------------------+

mysql> exit
Bye
bash-4.4#

---------------------------------------

mysqldump -u [username] -p [database_name] [table1 table2 ...] > backup_tables.sql

	bash-4.4# mysqldump -u root -p db_makalu  appointments  doctors  > backup2tables.sql
	Enter password:

	bash-4.4# ls -lh backup2tables.sql
	-rw-r--r-- 1 root root 3.4K Feb  9 12:57 backup2tables.sql


----------------------------------------
mysqldump -u [username] -p --all-databases > backup_database.sql


	bash-4.4# mysqldump -u root -p1234 db_makalu > db_makalu_backup.sql

	bash-4.4# ls -lh db_makalu_backup.sql
	-rw-r--r-- 1 root root 4.3K Feb  9 12:54 db_makalu_backup.sql







====================================
make cartesian product of doctor and patients and store in new table
====================================



mysql> show tables;
+---------------------+
| Tables_in_db_makalu |
+---------------------+
| appointments        |
| doctors             |
| patients            |
+---------------------+


-- Create a new table to store the Cartesian product
CREATE TABLE doctor_patient_cartesian AS
SELECT *
FROM doctors, patients;




mysql> show tables;
+--------------------------+
| Tables_in_db_makalu      |
+--------------------------+
| appointments             |
| doctor_patient_cartesian |
| doctors                  |
| patients                 |
+--------------------------+






mysql> select * from doctor_patient_cartesian;
+-----------+----------------------+-------------+------------+----------------+-------------+
| doctor_id | doctor_name          | specialty   | patient_id | patient_name   | patient_age |
+-----------+----------------------+-------------+------------+----------------+-------------+
|       108 | Dr. Anjana Singh     | ENT         |          1 | Ram Sharma     |          35 |

.........

......

       102 | Dr. Sunita Rai       | Orthopedics |          8 | Mina Rai       |
|       101 | Dr. Anil Basnet      | Cardiology  |          8 | Mina Rai       |
+-----------+----------------------+-------------+------------+----------------+
64 rows in set (0.00 sec)












====================================
aio - all in one
====================================



-- Create a new table to store the Cartesian product
CREATE TABLE aio_cartesian AS
SELECT *
FROM doctors, patients,doctors;





