


********************************************************************************
LAB 1 Optimize a Complex Query
********************************************************************************
docker run -d --name my_mysql -e MYSQL_ROOT_PASSWORD=1234 -p 3306:3306 mysql:latest

docker exec -it my_mysql mysql -uroot -p1234

          Create a Sample Database:
          ------------------------------
CREATE DATABASE optimization_demo;
USE optimization_demo;




          Create Tables and Insert Sample Data:
           ------------------------------

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE posts (
    post_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    content TEXT,
    user_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO users (username, email) VALUES
    ('user1', 'user1@example.com'),
    ('user2', 'user2@example.com');

INSERT INTO posts (title, content, user_id) VALUES
    ('Post 1', 'Content of post 1', 1),
    ('Post 2', 'Content of post 2', 2);


mysql> select * from posts;
+---------+--------+-------------------+---------+---------------------+
| post_id | title  | content           | user_id | created_at          |
+---------+--------+-------------------+---------+---------------------+
|       1 | Post 1 | Content of post 1 |       1 | 2024-02-27 09:21:56 |
|       2 | Post 2 | Content of post 2 |       2 | 2024-02-27 09:21:56 |
+---------+--------+-------------------+---------+---------------------+

mysql> select * from users;
+---------+----------+-------------------+
| user_id | username | email             |
+---------+----------+-------------------+
|       1 | user1    | user1@example.com |
|       2 | user2    | user2@example.com |
+---------+----------+-------------------+






                Optimize a Complex Query
                ------------------------------


                Create a Complex Query:
                ------------------------------
SELECT users.username, posts.title, posts.content
FROM users
INNER JOIN posts ON users.user_id = posts.user_id
WHERE users.username = 'user1' AND posts.title LIKE '%Post%';

+----------+--------+-------------------+
| username | title  | content           |
+----------+--------+-------------------+
| user1    | Post 1 | Content of post 1 |
+----------+--------+-------------------+


                        Analyze Execution Plan:
                        ------------------------------
Analyze the output of the EXPLAIN statement to understand the 
execution plan and identify potential optimization opportunities.



EXPLAIN SELECT users.username, posts.title, posts.content
FROM users
INNER JOIN posts ON users.user_id = posts.user_id
WHERE users.username = 'user1' AND posts.title LIKE '%Post%';
+----+-------------+-------+------------+------+----------------------+--------------+---------+----------------------------------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys        | key          | key_len | ref                              | rows | filtered | Extra       |
+----+-------------+-------+------------+------+----------------------+--------------+---------+----------------------------------+------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ref  | PRIMARY,idx_username | idx_username | 202     | const                            |    1 |   100.00 | Using index |
|  1 | SIMPLE      | posts | NULL       | ref  | user_id              | user_id      | 5       | performance_tuning.users.user_id |    1 |    50.00 | Using where |
+----+-------------+-------+------------+------+----------------------+--------------+---------+----------------------------------+------+----------+-------------+


                      Optimize the Query:
                      ------------------------------
Consider creating indexes on columns used in JOIN and WHERE clauses.
Rewrite the query to use covered indexes where possible.
Experiment with different indexing strategies to improve performance.


                      Run Optimized Query:
                      ------------------------------
Run the optimized query and compare the execution time with the original query.






********************************************************************************
LAB 2
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************



********************************************************************************
LAB 1
********************************************************************************











